# android_App_ChatApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iohardik/chatapp/Activty/: ChatActiviyy.kt  OTP_RECEIVED.kt  SetupProfileActivity.kt  VerifySendActivity.kt
app/src/main/java/com/iohardik/chatapp/Home/: MainActivity.kt  Tambnail.kt
app/src/main/java/com/iohardik/chatapp/Ui/: LinkDevicesActivity.kt  MenubarActivity.kt  NavigationbuttonActivity.kt  NewBroadcastActivity.kt  NewGroupActivity.kt  SettingsActivity.kt
app/src/main/java/com/iohardik/chatapp/Ui/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/iohardik/chatapp/Ui/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/iohardik/chatapp/Ui/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/iohardik/chatapp/adapter/: MessageAdapter.kt  UserAdapter.kt
app/src/main/java/com/iohardik/chatapp/model/: Message.kt  User.kt
app/src/main/res/drawable/: attechment.xml  background_shape.xml  baseline_groups_24.xml  bgotp.xml  bottom_shape.xml  ic_backspace.xml  ic_launcher_background.xml  ic_send.xml  icassesment.xml  reciver_drawable.xml  send_drawable.xml
app/src/main/res/layout/: activity_bottom.xml  activity_chat_activiyy.xml  activity_main.xml  activity_nav.xml  activity_otp_received.xml  activity_reciveotp_page.xml  activity_setup_profile.xml  activity_tambnail.xml  app_bar_navigation.xml  delete_layout.xml  fragment_dashboard.xml  fragment_gallery.xml  fragment_home.xml  fragment_notifications.xml  fragment_slideshow.xml  item_profile.xml  menubar.xml  navigationbutton.xml  recive_message.xml  send_message.xml  side.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
