plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'

}

android {
    namespace 'com.iohardik.chatapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.iohardik.chatapp"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude("META-INF/AL2.0")
        exclude("META-INF/LGPL2.1")



    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {


    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

//    implementation 'com.google.firebase:firebase-analytics:21.5.0'
//    implementation 'com.google.firebase:firebase-database:20.3.0'
//    implementation 'com.google.firebase:firebase-analytics-ktx'
//    implementation platform('com.google.firebase:firebase-bom:31.5.0')
//    implementation 'com.google.firebase:firebase-database-ktx:20.3.0'
//    implementation 'com.google.firebase:firebase-messaging-ktx:23.4.0'
//    implementation 'com.google.firebase:firebase-storage-ktx:20.3.0'
//    implementation 'com.google.firebase:firebase-storage:20.3.0'
//    implementation 'com.google.firebase:firebase-auth:22.3.0'
//    implementation 'com.google.firebase:firebase-firestore-ktx:24.10.0'
//    implementation 'com.google.firebase:firebase-auth-ktx:22.3.0'
    implementation ("androidx.recyclerview:recyclerview:1.3.2")
    implementation("com.google.firebase:firebase-auth-ktx:22.3.0")
    implementation("com.google.firebase:firebase-database-ktx:20.3.0")
    implementation("com.google.firebase:firebase-storage-ktx:20.3.0")

    implementation 'androidx.test:runner:1.5.2'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.6'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.6'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //material design library
    implementation 'com.google.android.material:material:1.11.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.mukeshsolanki.android-otpview-pinview:otpview:3.2.0'
    implementation("com.github.bumptech.glide:glide:4.15.1")

    implementation("com.github.bumptech.glide:okhttp3-integration:4.15.0")

    implementation 'com.google.gms:google-services:4.4.0'
    implementation 'com.google.firebase:firebase-messaging:23.4.0'
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'


}